# FACOLTATIVO ma preferisco sempre indicare un nome.
spring.application.name=secure-service
# PORTA che viene occupata dall'applicazione.
server.port=6223

# CONFIGURAZIONE DEL DB, la configurazione dell'esposizione del DB all'esterno 
# è fatta nella classe che vine caricata all'avvio dell'applicazione.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:secure
spring.datasource.username=username
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/public/console/

server.servlet.session.timeout=5