spring.application.name=post-service
server.port=6222
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:userpost
spring.datasource.username=username
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/public/console/

eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false



