# microservice-maven-spring

esercizio-microservizi/com.myapp.esercitazione.authorization-1/: pom.xml
esercizio-microservizi/com.myapp.esercitazione.authorization-1/src/main/java/com/myapp/esercitazione/authorization/: Application.java  DataLoader.java
esercizio-microservizi/com.myapp.esercitazione.authorization-1/src/main/java/com/myapp/esercitazione/authorization/authentication/: UserAuthenticationService.java
esercizio-microservizi/com.myapp.esercitazione.authorization-1/src/main/java/com/myapp/esercitazione/authorization/commons/: Commons.java
esercizio-microservizi/com.myapp.esercitazione.authorization-1/src/main/java/com/myapp/esercitazione/authorization/controller/: PublicEndpointsController.java
esercizio-microservizi/com.myapp.esercitazione.authorization-1/src/main/java/com/myapp/esercitazione/authorization/model/: SettingModel.java  UserLog.java
esercizio-microservizi/com.myapp.esercitazione.authorization-1/src/main/java/com/myapp/esercitazione/authorization/repository/: SettingsRepository.java  UserLogRepository.java
esercizio-microservizi/com.myapp.esercitazione.authorization-1/src/main/java/com/myapp/esercitazione/authorization/securityconfiguration/: NoRedirectStrategy.java  SecurityConfiguration.java  TokenAuthFilter.java  TokenAuthProvider.java
esercizio-microservizi/com.myapp.esercitazione.authorization-1/src/main/java/com/myapp/esercitazione/authorization/service/: SettingsService.java  UUIDAuthenticationService.java  UserLogService.java
esercizio-microservizi/com.myapp.esercitazione.authorization-1/src/main/resources/: application.properties
esercizio-microservizi/com.myapp.esercitazione.authorization-1/src/test/java/com/myapp/esercitazione/authorization/: ApplicationTests.java
esercizio-microservizi/com.myapp.esercitazione.gatwayproxy-2/: pom.xml
esercizio-microservizi/com.myapp.esercitazione.gatwayproxy-2/src/main/java/com/myapp/esercitazione/gatwayproxy/: Application.java
esercizio-microservizi/com.myapp.esercitazione.gatwayproxy-2/src/main/java/com/myapp/esercitazione/gatwayproxy/config/: SwaggerConfig.java
esercizio-microservizi/com.myapp.esercitazione.gatwayproxy-2/src/main/java/com/myapp/esercitazione/gatwayproxy/controllers/: PublicEndPoint.java
esercizio-microservizi/com.myapp.esercitazione.gatwayproxy-2/src/main/java/com/myapp/esercitazione/gatwayproxy/feign/: AuthorizationFeignClient.java  ClientConfiguration.java  CustomErrorDecoder.java  (+1 more)
esercizio-microservizi/com.myapp.esercitazione.gatwayproxy-2/src/main/resources/: application.properties
esercizio-microservizi/com.myapp.esercitazione.gatwayproxy-2/src/test/java/com/myapp/esercitazione/gatwayproxy/: ApplicationTests.java
esercizio-microservizi/com.myapp.esercitazione.postservice/: pom.xml
esercizio-microservizi/com.myapp.esercitazione.postservice/src/main/java/com/myapp/esercitazione/postservice/: Application.java  DataLoader.java
esercizio-microservizi/com.myapp.esercitazione.postservice/src/main/java/com/myapp/esercitazione/postservice/controller/: PostController.java
esercizio-microservizi/com.myapp.esercitazione.postservice/src/main/java/com/myapp/esercitazione/postservice/entity/: PostEntity.java
esercizio-microservizi/com.myapp.esercitazione.postservice/src/main/java/com/myapp/esercitazione/postservice/feign/: AuthorizationFeignClient.java  ClientConfiguration.java  CustomErrorDecoder.java  UserFeignClient.java
esercizio-microservizi/com.myapp.esercitazione.postservice/src/main/java/com/myapp/esercitazione/postservice/mapper/: MapperManagement.java
esercizio-microservizi/com.myapp.esercitazione.postservice/src/main/java/com/myapp/esercitazione/postservice/model/: PostModel.java  UserModel.java
esercizio-microservizi/com.myapp.esercitazione.postservice/src/main/java/com/myapp/esercitazione/postservice/repository/: PostRepository.java
esercizio-microservizi/com.myapp.esercitazione.postservice/src/main/java/com/myapp/esercitazione/postservice/service/: PostRepositoryService.java
esercizio-microservizi/com.myapp.esercitazione.postservice/src/main/resources/: application.properties
esercizio-microservizi/com.myapp.esercitazione.postservice/src/test/java/com/myapp/esercitazione/postservice/: ApplicationTests.java
esercizio-microservizi/com.myapp.esercitazione.registry-1/: pom.xml
esercizio-microservizi/com.myapp.esercitazione.registry-1/src/main/java/com/myapp/esercitazione/registry/: Application.java
esercizio-microservizi/com.myapp.esercitazione.registry-1/src/main/resources/: application.properties
esercizio-microservizi/com.myapp.esercitazione.registry-1/src/test/java/com/myapp/esercitazione/registry/: ApplicationTests.java
esercizio-microservizi/com.myapp.esercitazione.registry-service/: pom.xml
esercizio-microservizi/com.myapp.esercitazione.registry-service/src/main/java/com/myapp/esercitazione/registryservice/: Application.java
esercizio-microservizi/com.myapp.esercitazione.registry-service/src/main/resources/: application.properties
esercizio-microservizi/com.myapp.esercitazione.registry-service/src/test/java/com/myapp/esercitazione/registryservice/: ApplicationTests.java
esercizio-microservizi/com.myapp.esercitazione.userservice/: pom.xml
esercizio-microservizi/com.myapp.esercitazione.userservice/src/main/java/com/myapp/esercitazione/userservice/: Application.java  DataLoader.java
esercizio-microservizi/com.myapp.esercitazione.userservice/src/main/resources/: application.properties
esercizio-microservizi/com.myapp.esercitazione.userservice/src/test/java/com/myapp/esercitazione/userservice/: ApplicationTests.java
(+19 files in other folders)
