#Configurazione Zuul
#Authorizazion boot
zuul.routes.secure-service.url=http://localhost:6223
#Post-service
#zuul.routes.post-service.url=http://localhost:6222
#Registry-service
#zuul.routes.api.path=/api/**
#zuul.routes.api.url=http://localhost:8099

#Ribbon che è integrato con Zuul lo tengo DISABILITATO, perchè voglio che questo boot sia 
#SOLO UN GATWEY Ribbon sarà attivo sul bilanciatore.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8080

